{
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "Jwt": {
    "Issuer": "ehr-platform",
    "Audience": "ehr-platform-clients"
  },
  "ConnectionStrings": {
    "PatientDb": "Host=localhost;Port=5435;Database=ehr_patient;Username=ehr;Password=ehr_dev_password"
  }
}
